# xabisa

./: .gitignore  .htaccess  LICENSE  README.md  composer.json  index.php  pom.xml
.github/workflows/: azure-static-web-apps-green-tree-069df6a10.yml  azure-static-web-apps-orange-coast-02f423d10.yml  azure-webapps-java-jar.yml  master_xabisa-web.yml
_old/application/core/controller/: IndexController.php
_old/application/user/controller/: RegisterController.php  SigninController.php
_old/application/user/operation/: UserCreateCommand.php
_old/application/user/service/: UserService.php
_old/system/: Application.php  Configuration.php  Controller.php  ControllerFactory.php  Database.php  Model.php  RequestBuilder.php  Service.php  ServiceFactory.php
_old/system/context/: ApplicationContext.php  ExecutionContext.php  RequestContext.php
_old/system/database/: QueryParamProcessor.php
_old/system/lib/: _sample.php  mylib.go
_old/system/operation/: Command.php  Operation.php  Query.php  QueryResult.php
_old/system/operation/result/: VoidResult.php
_old/system/service/: ServiceRegistry.php
_old/system/utils/: Sanitizer.php
_old/views/: index.blade.php
_old/views/layout/: footer.blade.php  header.blade.php  main.blade.php
_old/views/user/: register.blade.php  signin.blade.php
app/core/controller/: IndexController.php
app/user/controller/: RegisterController.php
app/user/model/: User.php
app/user/service/: UserService.php
application/user/models/: User.php
application/user/operations/: UserCreateCommand.php
application/user/service/: UserService.php
config/: .env
src/main/java/za/co/wyzetech/xabisa/: XabisaApplication.java
src/main/java/za/co/wyzetech/xabisa/api/: AbstractIdentifiableEntity.java  AbstractNamedEntity.java  BaseEntity.java  Identifiable.java  IdentifiableNamedEntity.java  Named.java  NamedBaseEntity.java
src/main/java/za/co/wyzetech/xabisa/common/: Location.java  XabisaUtils.java
src/main/java/za/co/wyzetech/xabisa/config/: Config.java
src/main/java/za/co/wyzetech/xabisa/core/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java  UserRepository.java  UserService.java
src/main/java/za/co/wyzetech/xabisa/core/location/: Location.java  LocationController.java  LocationRepository.java  LocationService.java
src/main/java/za/co/wyzetech/xabisa/core/order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java
src/main/java/za/co/wyzetech/xabisa/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/za/co/wyzetech/xabisa/location/: Location.java  LocationRepository.java  LocationService.java
src/main/java/za/co/wyzetech/xabisa/order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java
src/main/java/za/co/wyzetech/xabisa/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/za/co/wyzetech/xabisa/security/: ApiError.java  AuthService.java  AuthenticationFilter.java  DefaultSecurityManager.java  DefaultSecurityService.java  Role.java  SecurityConfig.java  SecurityController.java  SecurityManager.java  SecurityRepository.java  SecurityService.java  SysRole.java  SysUser.java  User.java
src/main/java/za/co/wyzetech/xabisa/supplier/: Supplier.java  SupplierController.java  SupplierRepository.java  SupplierService.java
src/main/java/za/co/wyzetech/xabisa/web/: AboutController.java  CacheController.java  ContactController.java  IndexController.java  SecurityController.java  ShopController.java  TradeController.java
src/main/resources/: application-local.yaml  application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changeset/: 001-initial-table-create.sql  002-create-indexes.sql  003-insert-test-users.sql  004-insert-updated-date-column.sql  01-changeset.sql  02-changeset.sql
src/main/resources/static/css/: site.css  style.css
src/main/resources/static/js/: main.js  site.js
src/main/resources/static/js/lib/: app.js  appl.js  utils.js
src/main/resources/templates/: about.html  base.html  checkout.html  contact.html  home.html  index.html  login.html  register.html  scratch.html  shop.html  trade.html
src/main/resources/templates/_scratches/: scratch.html  scratch_2.html  scratch_register.html
src/main/resources/templates/fragments/: frag_featured_items.html  frag_footer.html  frag_hamburger_menu.html  frag_header.html  frag_left_menu.html
src/main/resources/templates/fragments/views/: customer_view.html  login_signup_view.html  main_view.html  order_view.html  product_view.html  supplier_view.html
src/test/java/za/co/wyzetech/xabisa/: XabisaApplicationTests.java
static/css/: site.css
sys/: Application.php  Config.php  ConfigBuilder.php  Controller.php  ControllerBuilder.php  ControllerHandler.php  Database.php  ExecutionContext.php  Model.php  Request.php  RequestBuilder.php  Service.php  View.php
sys/database/: QueryParam.php  QueryParamProcessor.php
system/: Database.php  Service.php  View.php
system/context/: ExecutionContext.php
system/database/: QueryParam.php  QueryParamProcessor.php
system/lib/: libmylib.h
system/operation/: Command.php  CommandResult.php  Operation.php  OperationContext.php  OperationResult.php  Query.php
system/operation/result/: VoidResult.php
system/service/: BaseServiceLocator.php  ServiceContext.php  ServiceContextBuilder.php  ServiceLocator.php  ServiceProvider.php  ServiceRegistry.php
utils/: Guid.php  JwtUtil.php  Sanitizer.php
views/: index.blade.php
views/layout/: footer.blade.php  main.blade.php
(+38 files in other folders)
